<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <iframe src="" width="600" height="400"/>
    <ul id="messages"></ul>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/keypress.js"></script>
    <script>
      var socket = io();
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on("norobot", function(){
        console.log("sorry, no robot yet");
      });
      var listener = new window.keypress.Listener();
      var my_scope = this;
      var my_combos = listener.register_many([
          makeListener("w","up"),
          makeListener("a","left"),
          makeListener("s","down"),
          makeListener("d","right"),
          makeListener("enter","shoot")
      ]);
      function makeListener(keys,command){
        return {
            "keys"          : keys,
            "is_exclusive"  : true,
            "prevent_repeat": true,
            "on_keydown"    : function(e) {
                socket.emit("keydown",command);
            },
            "on_keyup"      : function(e) {
                socket.emit("stop")
            },
            "this"          : my_scope
        }
      }
    </script>
  </body>
</html>
