<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      html,body{
        margin:0;
        height:100%;
        width:100%;
      }
      .controls{
        width: 100%;
        height:100%;
      }
      .dpad{
        width:200px;
        height:200px;
      }
      .dpad.left{
        position:absolute;
        bottom:10%;
        left:10%;
      }
      .dpad div{
        background-color: blue;
      }
      .dpad .press{
        background-color: red;
      }

      .dpad.right{
        position:absolute;
        bottom:10%;
        right:10%;
      }
      .dpad .up{
        position: absolute;
        width:50px;
        margin-left:-25px;
        height:80px;
        top:0;
        left:50%;
      }
      .dpad .left{
        position: absolute;
        width:80px;
        margin-top:-25px;
        height:50px;
        top:50%;
        left:0;
      }
      .dpad .right{
        position: absolute;
        width:80px;
        margin-top:-25px;
        height:50px;
        top:50%;
        right:0;
      }
      .dpad .down{
        position: absolute;
        width:50px;
        margin-left:-25px;
        height:80px;
        bottom:0;
        left:50%;
      }
    </style>
  </head>
  <body>
    <!-- <iframe src="" width="600" height="400"/> -->
    <ul id="messages"></ul>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/keypress.js"></script>
    <script src="/webrtc.js"></script>
    <script>
      (function ($) {
        $.fn.tdown = function (onclick) {
            this.bind("touchstart", function (e) { onclick.call(this, e); e.stopPropagation(); e.preventDefault(); });
            this.bind("mousedown", function (e) { onclick.call(this, e); });   //substitute mousedown event for exact same result as touchstart
            return this;
        };
        $.fn.tup = function (onclick) {
            this.bind("touchend", function (e) { onclick.call(this, e); e.stopPropagation(); e.preventDefault(); });
            this.bind("mouseup", function (e) { onclick.call(this, e); });   //substitute mousedown event for exact same result as touchstart
            return this;
        };
      })(jQuery);
      var socket = io();
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on("norobot", function(){
        console.log("sorry, no robot yet");
      });
      var listener = new window.keypress.Listener();
      var my_scope = this;
      var my_combos = listener.register_many([
          makeListener("w","f"),
          makeListener("a","l"),
          makeListener("s","b"),
          makeListener("d","r"),
          makeListener("up","U"),
          makeListener("down","D"),
          makeListener("left","L"),
          makeListener("right","R"),
          makeListener("enter","shoot")
      ]);
      function makeListener(keys,command){
        return {
            "keys"          : keys,
            "is_exclusive"  : true,
            "prevent_repeat": true,
            "on_keydown"    : function(e) {
                console.log("keydown " + command);
                socket.emit("keydown",command);
            },
            "on_keyup"      : function(e) {
                socket.emit("stop")
            },
            "this"          : my_scope
        }
      }
    </script>

    <div class="controls">
      <div class="dpad left">
        <div class="up" data-action="f"></div>
        <div class="down" data-action="b"></div>
        <div class="left" data-action="l"></div>
        <div class="right" data-action="r"></div>
      </div>

      <div class="dpad right">
        <div class="up" data-action="U"></div>
        <div class="down" data-action="D"></div>
        <div class="left" data-action="L"></div>
        <div class="right" data-action="R"></div>
      </div>
    </div>

    <script>
      $('.dpad')
        .tdown(function(event){
          var action = event.target.dataset.action;
          console.log(action);
          if(action){
            console.log("send action!");
            socket.emit("keydown",action);
          }
        });
      $('.controls')
        .tup(function(){
          console.log("stop");
          socket.emit("stop")
        });
    </script>

    <script>
      // Here's an example in javascript
      myIceServers = {{{ ice_servers }}};
      var configuration = { iceServers: myIceServers };
      var pc = new RTCPeerConnection(configuration);

      pc.onaddstream = function(obj) {
        var vid = document.createElement("video");
        document.getElementsByTagName('body')[0].appendChild(vid);
        vid.srcObject = obj.stream;
      }

      // Helper functions
      function endCall() {
        var videos = document.getElementsByTagName("video");
        for (var i = 0; i < videos.length; i++) {
          videos[i].pause();
        }

        pc.close();
      }

      function error(err) {
        endCall();
      }

      {{#host}}
        navigator.getUserMedia({video: true}, function(stream) {
          // Adding a local stream won't trigger the onaddstream callback,
          // so call it manually.
          pc.onaddstream({stream: stream});
          pc.addStream(stream);

          pc.createOffer(function(offer) {
            pc.setLocalDescription(new RTCSessionDescription(offer), function() {
              socket.emit('offer-created', offer)
            }, error);
          }, error);
        }, error);

        socket.on('offer-accepted', function(answer) {
          console.log('accepted!');
          pc.setRemoteDescription(
              new RTCSessionDescription(answer),
              function() { },
              error);
        });
      {{/host}}

      {{^host}}
        var offer = {{{ offer }}};
        navigator.getUserMedia({video: true}, function(stream) {
          pc.onaddstream({stream: stream});
          pc.addStream(stream);

          pc.setRemoteDescription(new RTCSessionDescription(offer), function() {
            pc.createAnswer(function(answer) {
              pc.setLocalDescription(new RTCSessionDescription(answer), function() {
                socket.emit('accept-offer', answer)
              }, error);
            }, error);
          }, error);
        }, error);
      {{/host}}

    </script>
  </body>
</html>
